pane	demoJSI2	0	1	:*	0	:/Users/bth/ReactNative/react-native-simple-jsi2	0	nvim	:nvim
pane	demoJSI2	0	1	:*	1	:/Users/bth/ReactNative/react-native-simple-jsi2/example	0	fish	:
pane	demoJSI2	0	1	:*	2	:/Users/bth/ReactNative/react-native-simple-jsi2	1	fish	:
pane	demoJSIapp	0	1	:*	0	:/Users/bth/ReactNative/react-native-simple-jsi	0	nvim	:nvim
pane	demoJSIapp	0	1	:*	1	:/Users/bth/ReactNative/react-native-simple-jsi/example	1	fish	:
pane	demoJSIapp	0	1	:*	2	:/Users/bth/ReactNative/react-native-simple-jsi/example	0	fish	:
pane	nvim_settings	0	1	:*	0	:/Users/bth/.config/nvim	1	nvim	:nvim
pane	qr_20	0	1	:*	0	:/Users/bth/ReactNative/qr_20	1	fish	:
pane	qr_20	0	1	:*	1	:/Users/bth/ReactNative/qr_20/ios	0	fish	:
pane	qr_20	0	1	:*	2	:/Users/bth/ReactNative/qr_20	0	fish	:
window	demoJSI2	0	:fish	1	:*	936e,202x59,0,0[202x41,0,0,25,202x17,0,42{98x17,0,42,26,103x17,99,42,27}]	:
window	demoJSIapp	0	:fish	1	:*	46b8,202x59,0,0[202x41,0,0,21,202x17,0,42{108x17,0,42,22,93x17,109,42,23}]	:
window	nvim_settings	0	:nvim	1	:*	6905,202x59,0,0,16	:
window	qr_20	0	:fish	1	:*	2142,202x59,0,0[202x44,0,0,2,202x14,0,45{111x14,0,45,3,90x14,112,45,4}]	:
state	demoJSIapp	
