pane	demoJSIapp	0	1	:*	0	:/Users/bth/ReactNative/react-native-sequel	1	fish	:
pane	demoJSIapp	0	1	:*	1	:/Users/bth/ReactNative/react-native-sequel	0	fish	:
pane	demoJSIapp	0	1	:*	2	:/Users/bth/ReactNative/react-native-sequel	0	fish	:
pane	nvim_settings	0	1	:*	0	:/Users/bth/.config/nvim	1	nvim	:nvim
pane	qr_20	0	1	:*	0	:/Users/bth/ReactNative/qr_20	1	fish	:
pane	qr_20	0	1	:*	1	:/Users/bth/ReactNative/qr_20/ios	0	fish	:
pane	qr_20	0	1	:*	2	:/Users/bth/ReactNative/qr_20	0	fish	:
window	demoJSIapp	0	:fish	1	:*	01c9,202x59,0,0[202x41,0,0,17,202x17,0,42{103x17,0,42,18,98x17,104,42,19}]	:
window	nvim_settings	0	:nvim	1	:*	6905,202x59,0,0,16	:
window	qr_20	0	:fish	1	:*	2142,202x59,0,0[202x44,0,0,2,202x14,0,45{111x14,0,45,3,90x14,112,45,4}]	:
state	demoJSIapp	
